# java-course-int

hw/: HelloWorldApp.java
lesson01/com/tieto/training/: Hello.java
lesson01ide/src/com/tieto/practice/: InstantiateSingleGenericElement.java
lesson01ide/src/com/tieto/training/: ArrayHandler.java  ArrayHandlerGeneric.java  ArrayHandlerOld.java  ArrayHandlerWithComparator.java  Cat.java  Hello.java  RunArrayHandler.java  StringComparatorEmptyHasPriority.java
lesson01ide/src/com/tieto/training/person/: Address.java  Gender.java  Person.java  PersonComparator.java  PersonComparatorNameOnly.java
lesson01ide/test/com/tieto/practice/: InstantiateSingleGenericElementTest.java
lesson01ide/test/com/tieto/training/: ArrayHandlerTest.java  ArrayHandlerTestMaxDouble.java  ArrayHandlerTestNMaxDouble.java  ArrayHandlerTestNMaxGenericDouble.java  ArrayHandlerTestNMaxGenericPerson.java  ArrayHandlerTestNMaxGenericString.java  ArrayHandlerTestNMaxPerson.java  ArrayHandlerTestNMaxString.java  ArrayHandlerTestPersonCompare.java  ArrayHandlerTestPersonCompareComparable.java  ArrayHandlerTestPersonCompareComparator.java  ArrayHandlerTestPersonNMax.java  ArrayHandlerTestPersonNMaxComparable.java  ArrayHandlerTestPersonNMaxComparator.java  ArrayHandlerTestPersonNMaxComparatorGeneric.java  ArrayHandlerTestPersonValues.java
lesson01ide/test/com/tieto/training/person/: PersonTest.java
lesson191014/src/main/java/com/tieto/training/: PrimePredicate.java
lesson191014/src/test/java/com/tieto/training/: PrimePredicateTest.java
lesson191014SpringBoot/: pom.xml
lesson191014SpringBoot/src/main/java/com/tieto/training/: Lesson191014SpringBootApplication.java
lesson191014SpringBoot/src/main/java/com/tieto/training/controller/: HelloController.java  PersonController.java  PersonDTO.java  PersonSevice.java
lesson191014SpringBoot/src/main/java/com/tieto/training/controller/domain/: Person.java
lesson191014SpringBoot/src/test/java/com/tieto/training/: Lesson191014SpringBootApplicationTests.java
lesson191111-spring-b-weather/: pom.xml
lesson191111-spring-b-weather/src/main/java/com/tieto/training/: WeatherEndPoint.java
lesson191111-spring-b-weather/src/test/java/com/tieto/training/lesson191111springbweather/: Lesson191111SpringBWeatherApplicationTests.java
lesson191111-spring-weather/: pom.xml
lesson191111-spring-weather/src/main/java/com/tieto/training/: WeatherApp.java  WeatherEndPoint.java
lessonListFilter/: pom.xml
lessonListFilter/src/main/java/com/tieto/training/: Condition.java  ListFilter.java
lessonListFilter/src/test/java/com/tieto/training/: ListFilterTest.java
lessonMVN-01/dummy-app/: pom.xml
lessonMVN-01/dummy-app/src/main/java/com/tieto/practice/: App.java
lessonMVN-01/dummy-app/src/test/java/com/tieto/practice/: AppTest.java
lessonMVN02/: pom.xml
lessonR01/src/com/tieto/training/: ArrayHandler.java
lessonR01/test/com/tieto/training/: ArrayHandlerMaxNTest.java  ArrayHandlerMaxTest.java
lessonR02/: pom.xml
lessonR02/src/main/java/com/tieto/practice/: Shuffle.java
lessonR02/src/main/java/com/tieto/training/: ArrayHandlerWithComparable.java  ArrayHandlerWithComparator.java
lessonR02/src/main/java/com/tieto/training/person/: Person.java  PersonOld.java
lessonR02/src/test/java/com/tieto/practice/: InstantiateSingleGenericElementTest.java  ShuffleTest.java
lessonR02/src/test/java/com/tieto/training/: ArrayHandlerNMaxGenericDoubleTest.java  ArrayHandlerNMaxGenericPersonTest.java  ArrayHandlerNMaxGenericStringTest.java  ArrayHandlerPersonCompareComparableTest.java  ArrayHandlerPersonCompareComparatorTest.java  ArrayHandlerPersonNMaxComparableTest.java  ArrayHandlerPersonNMaxComparatorTest.java  ArrayHandlerPersonValuesTest.java
lessonR03/: pom.xml
lessonR03/src/main/java/com/tieto/training/: Circle.java  Point.java
lessonR03/src/test/java/com/tieto/training/: CircleTest.java
lessonR05/: pom.xml
lessonR05/src/main/java/com/tieto/training/: MyArrayList.java
lessonR05/src/test/java/com/tieto/training/: ListTest.java  MyArrayListTest.java
mvnpractice/: pom.xml
mvnpractice/src/main/java/: ListHandler.java
mvnpractice/src/test/java/: ListHandlerTest.java
mvnpractice02/: pom.xml
mvnpractice02/src/test/java/: SqrtTest.java
mvnpractice03/: pom.xml
mvnpractice03/src/test/java/: RegexTest.java
